DB_NAME=moviedb
MONGO_URL= mongodb+srv://diksha0602:Yh0V29v5aT6Qvgrb@cluster0.wix9fqv.mongodb.net/
JWT_SECRET_KEY=seckey24
JWT_ADMIN_SECRET_KEY=authkey24
JWT_REFRESH_SECRET_KEY=refreshkey24
CLOUDINARY_CLOUD_NAME=dsabznqvm
REFRESH_TOKEN_SECRET=refreshkey24
CLOUDINARY_API_KEY=955414394727331
CLOUDINARY_API_SECRET=GE9CzM5Sx_tx0pTwo6l_rqbUjhw